Model run by alexi using Apollo 0.3.2 on R 4.2.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Swissmetro
Model description                           : Mixed logit model on Swissmetro, uncorrelated Lognormals in preference space
Model run at                                : 2024-05-01 12:03:04
Estimation method                           : bgw
Model diagnosis                             : False convergence
Number of individuals                       : 752
Number of rows in database                  : 6768
Number of modelled outcomes                 : 6768

Number of cores used                        :  4 
Number of inter-individual draws            : 500 (halton)

LL(start)                                   : -5783.61
LL at equal shares, LL(0)                   : -6964.66
LL at observed shares, LL(C)                : -5865
LL(final)                                   : -4361.81
Rho-squared vs equal shares                  :  0.3737 
Adj.Rho-squared vs equal shares              :  0.373 
Rho-squared vs observed shares               :  0.2563 
Adj.Rho-squared vs observed shares           :  0.2558 
AIC                                         :  8733.62 
BIC                                         :  8767.72 

Estimated parameters                        : 5
Time taken (hh:mm:ss)                       :  00:01:1.14 
     pre-estimation                         :  00:00:30.74 
     estimation                             :  00:00:29.05 
     post-estimation                        :  00:00:1.35 
Iterations                                  :  12 (False convergence) 

Unconstrained optimisation.

Estimates:
             Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
ASC_CAR        0.3224          NA          NA          NA            NA
ASC_TRAIN     -0.5806          NA          NA          NA            NA
ASC_SM         0.0000          NA          NA          NA            NA
B_COST        -1.7380          NA          NA          NA            NA
B_TIME        -3.3231          NA          NA          NA            NA
B_TIME_S       3.6122          NA          NA          NA            NA


Overview of choices for MNL model component :
                                    alt1    alt2    alt3
Times available                  6768.00 6768.00 5607.00
Times chosen                      908.00 4090.00 1770.00
Percentage chosen overall          13.42   60.43   26.15
Percentage chosen when available   13.42   60.43   31.57



Classical covariance matrix:
            ASC_CAR ASC_TRAIN    B_COST    B_TIME  B_TIME_S
ASC_CAR          NA        NA        NA        NA        NA
ASC_TRAIN        NA        NA        NA        NA        NA
B_COST           NA        NA        NA        NA        NA
B_TIME           NA        NA        NA        NA        NA
B_TIME_S         NA        NA        NA        NA        NA

Robust covariance matrix:
            ASC_CAR ASC_TRAIN    B_COST    B_TIME  B_TIME_S
ASC_CAR          NA        NA        NA        NA        NA
ASC_TRAIN        NA        NA        NA        NA        NA
B_COST           NA        NA        NA        NA        NA
B_TIME           NA        NA        NA        NA        NA
B_TIME_S         NA        NA        NA        NA        NA

Classical correlation matrix:
            ASC_CAR ASC_TRAIN    B_COST    B_TIME  B_TIME_S
ASC_CAR          NA        NA        NA        NA        NA
ASC_TRAIN        NA        NA        NA        NA        NA
B_COST           NA        NA        NA        NA        NA
B_TIME           NA        NA        NA        NA        NA
B_TIME_S         NA        NA        NA        NA        NA

Robust correlation matrix:
            ASC_CAR ASC_TRAIN    B_COST    B_TIME  B_TIME_S
ASC_CAR          NA        NA        NA        NA        NA
ASC_TRAIN        NA        NA        NA        NA        NA
B_COST           NA        NA        NA        NA        NA
B_TIME           NA        NA        NA        NA        NA
B_TIME_S         NA        NA        NA        NA        NA

 20 worst outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 394         0.001821573
  56         0.012087540
  58         0.029503262
 104         0.031017185
 102         0.105218586
 105         0.119733827
 393         0.123836255
 362         0.154035495
 351         0.180764786
 937         0.186072894
 796         0.186729967
  19         0.188877160
  77         0.190765602
 867         0.195797928
  81         0.198427906
 783         0.202703899
 578         0.204216302
  63         0.210674655
 454         0.219027435
 283         0.220636188

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
ASC_CAR         0.000      0.3224      0.3224
ASC_TRAIN       0.000     -0.5806     -0.5806
ASC_SM          0.000      0.0000      0.0000
B_COST          0.000     -1.7380     -1.7380
B_TIME          0.000     -3.3231     -3.3231
B_TIME_S        1.000      3.6122      2.6122

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                         
modelName              "Swissmetro"                                                                  
modelDescr             "Mixed logit model on Swissmetro, uncorrelated Lognormals in preference space"
indivID                "ID"                                                                          
nCores                 "4"                                                                           
outputDirectory        "output/"                                                                     
mixing                 "TRUE"                                                                        
debug                  "FALSE"                                                                       
workInLogs             "FALSE"                                                                       
seed                   "13"                                                                          
HB                     "FALSE"                                                                       
noValidation           "FALSE"                                                                       
noDiagnostics          "FALSE"                                                                       
calculateLLC           "TRUE"                                                                        
panelData              "TRUE"                                                                        
analyticGrad           "TRUE"                                                                        
analyticGrad_manualSet "FALSE"                                                                       
overridePanel          "FALSE"                                                                       
preventOverridePanel   "FALSE"                                                                       
noModification         "FALSE"                                                                       

Hessian routines attempted
--------------------------
none


apollo_randCoeff
------------------
function(apollo_beta, apollo_inputs){
  randcoeff = list()

  randcoeff[["B_TIME_RND"]] = B_TIME + B_TIME_S * draws

  return(randcoeff)
}
<bytecode: 0x0000023c922e9ed0>


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){

  ### Function initialisation: do not change the following three commands
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant
  V = list()
  V[["alt1"]] = ASC_TRAIN + B_TIME_RND * TRAIN_TT_SCALED + B_COST * TRAIN_COST_SCALED
  V[["alt2"]] = ASC_SM + B_TIME_RND * SM_TT_SCALED + B_COST * SM_COST_SCALED
  V[["alt3"]] = ASC_CAR + B_TIME_RND * CAR_TT_SCALED + B_COST * CAR_CO_SCALED


  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(alt1=1, alt2=2, alt3=3),
    avail         = list(alt1=TRAIN_AV, alt2=SM_AV, alt3=CAR_AV),
    choiceVar     = CHOICE,
    utilities     = V
  )

  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
    ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)

  ### Average across inter-individual draws
  P = apollo_avgInterDraws(P, apollo_inputs, functionality)


  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
