Model run by paschali using Apollo 0.2.8 on R 4.2.2 for Windows.
www.ApolloChoiceModelling.com

Model name                                  : Swissmetro
Model description                           : Mixed logit model on Swissmetro, uncorrelated Lognormals in preference space
Model run at                                : 2024-05-28 19:02:11
Estimation method                           : bfgs
Model diagnosis                             : successful convergence 
Number of individuals                       : 752
Number of rows in database                  : 6768
Number of modelled outcomes                 : 6768

Number of cores used                        :  4 
Number of inter-individual draws            : 10000 (halton)

LL(start)                                   : -4846.42
LL at equal shares, LL(0)                   : -6964.66
LL at observed shares, LL(C)                : -5865
LL(final)                                   : -3567.41
Rho-squared vs equal shares                  :  0.4878 
Adj.Rho-squared vs equal shares              :  0.4866 
Rho-squared vs observed shares               :  0.3917 
Adj.Rho-squared vs observed shares           :  0.3904 
AIC                                         :  7150.82 
BIC                                         :  7205.38 

Estimated parameters                        :  8
Time taken (hh:mm:ss)                       :  02:39:15.33 
     pre-estimation                         :  00:18:17.72 
     estimation                             :  01:16:24.12 
     post-estimation                        :  01:04:33.5 
Iterations                                  :  59  
Min abs eigenvalue of Hessian               :  4.504619 

Unconstrained optimisation.

These outputs have had the scaling used in estimation applied to them.
Estimates:
             Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
ASC_CAR        0.6759      0.1693       3.992      0.1966         3.437
ASC_TRAIN     -1.0397      0.2698      -3.853      0.2399        -4.335
ASC_SM         0.0000          NA          NA          NA            NA
B_COST        -4.8773      0.3145     -15.508      0.3276       -14.888
B_COST_S       3.6107      0.2811      12.843      0.2673        13.510
B_TIME        -5.9633      0.3137     -19.010      0.3605       -16.540
B_TIME_S       3.4391      0.2160      15.921      0.2054        16.743
SIGMA_1        3.1679      0.2312      13.701      0.2100        15.086
SIGMA_2        2.9836      0.1881      15.863      0.1886        15.819