Running predictions from model using parameter estimates...
Prediction at model estimates for model component: RP
             car    bus    air   rail
Aggregate 311.32 123.51 207.01 358.16
Average     0.31   0.12   0.21   0.36

The output from apollo_prediction is a matrix containing the
  predictions at the estimated values.
       ID         Observation         car             bus       
 Min.   :  1.0   Min.   : 1.00   Min.   :0.000   Min.   :0.000  
 1st Qu.:125.8   1st Qu.: 4.75   1st Qu.:0.144   1st Qu.:0.051  
 Median :250.5   Median : 8.50   Median :0.325   Median :0.095  
 Mean   :250.5   Mean   : 8.50   Mean   :0.311   Mean   :0.124  
 3rd Qu.:375.2   3rd Qu.:12.25   3rd Qu.:0.455   3rd Qu.:0.156  
 Max.   :500.0   Max.   :16.00   Max.   :0.950   Max.   :0.959  
                                 NA's   :7000    NA's   :7000   
      air             rail           chosen     
 Min.   :0.000   Min.   :0.000   Min.   :0.024  
 1st Qu.:0.005   1st Qu.:0.220   1st Qu.:0.295  
 Median :0.161   Median :0.356   Median :0.421  
 Mean   :0.207   Mean   :0.358   Mean   :0.431  
 3rd Qu.:0.347   3rd Qu.:0.506   3rd Qu.:0.548  
 Max.   :0.970   Max.   :0.966   Max.   :0.966  
 NA's   :7000    NA's   :7000    NA's   :7000   
Several observations per individual detected based on the value of ID.
  Setting panelData in apollo_control set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Running predictions from model using parameter estimates...
Prediction at model estimates for model component: RP
             car    bus    air   rail
Aggregate 312.98 124.32 208.02 354.68
Average     0.31   0.12   0.21   0.35

The output from apollo_prediction is a matrix containing the
  predictions at the estimated values.
       ID         Observation         car             bus       
 Min.   :  1.0   Min.   : 1.00   Min.   :0.000   Min.   :0.000  
 1st Qu.:125.8   1st Qu.: 4.75   1st Qu.:0.145   1st Qu.:0.051  
 Median :250.5   Median : 8.50   Median :0.328   Median :0.095  
 Mean   :250.5   Mean   : 8.50   Mean   :0.313   Mean   :0.124  
 3rd Qu.:375.2   3rd Qu.:12.25   3rd Qu.:0.459   3rd Qu.:0.157  
 Max.   :500.0   Max.   :16.00   Max.   :0.950   Max.   :0.959  
                                 NA's   :7000    NA's   :7000   
      air             rail           chosen     
 Min.   :0.000   Min.   :0.000   Min.   :0.024  
 1st Qu.:0.005   1st Qu.:0.215   1st Qu.:0.294  
 Median :0.162   Median :0.353   Median :0.420  
 Mean   :0.208   Mean   :0.355   Mean   :0.431  
 3rd Qu.:0.350   3rd Qu.:0.503   3rd Qu.:0.547  
 Max.   :0.970   Max.   :0.966   Max.   :0.966  
 NA's   :7000    NA's   :7000    NA's   :7000   
[1] -0.9812129
Several observations per individual detected based on the value of ID.
  Setting panelData in apollo_control set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Running predictions from model using parameter estimates...
Prediction at model estimates for model component: SP
              car    bus     air    rail
Aggregate 1956.37 359.25 1526.01 3158.38
Average      0.28   0.05    0.22    0.45

The output from apollo_prediction is a matrix containing the
  predictions at the estimated values.
       ID         Observation         car              bus        
 Min.   :  1.0   Min.   : 1.00   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:125.8   1st Qu.: 4.75   1st Qu.:0.0284   1st Qu.:0.0038  
 Median :250.5   Median : 8.50   Median :0.1914   Median :0.0158  
 Mean   :250.5   Mean   : 8.50   Mean   :0.2795   Mean   :0.0513  
 3rd Qu.:375.2   3rd Qu.:12.25   3rd Qu.:0.4649   3rd Qu.:0.0447  
 Max.   :500.0   Max.   :16.00   Max.   :0.9965   Max.   :0.9996  
                                 NA's   :1000     NA's   :1000    
      air              rail            chosen      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0050  
 1st Qu.:0.0001   1st Qu.:0.1763   1st Qu.:0.3817  
 Median :0.0802   Median :0.4398   Median :0.6286  
 Mean   :0.2180   Mean   :0.4512   Mean   :0.5927  
 3rd Qu.:0.3694   3rd Qu.:0.7242   3rd Qu.:0.8156  
 Max.   :0.9993   Max.   :0.9995   Max.   :0.9996  
 NA's   :1000     NA's   :1000     NA's   :1000    
Several observations per individual detected based on the value of ID.
  Setting panelData in apollo_control set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Running predictions from model using parameter estimates...
Prediction at model estimates for model component: SP
              car    bus     air    rail
Aggregate 1977.78 364.23 1539.08 3118.92
Average      0.28   0.05    0.22    0.45

The output from apollo_prediction is a matrix containing the
  predictions at the estimated values.
       ID         Observation         car              bus        
 Min.   :  1.0   Min.   : 1.00   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:125.8   1st Qu.: 4.75   1st Qu.:0.0288   1st Qu.:0.0039  
 Median :250.5   Median : 8.50   Median :0.1955   Median :0.0161  
 Mean   :250.5   Mean   : 8.50   Mean   :0.2825   Mean   :0.0520  
 3rd Qu.:375.2   3rd Qu.:12.25   3rd Qu.:0.4715   3rd Qu.:0.0454  
 Max.   :500.0   Max.   :16.00   Max.   :0.9965   Max.   :0.9996  
                                 NA's   :1000     NA's   :1000    
      air              rail            chosen      
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0050  
 1st Qu.:0.0001   1st Qu.:0.1697   1st Qu.:0.3819  
 Median :0.0814   Median :0.4318   Median :0.6274  
 Mean   :0.2199   Mean   :0.4456   Mean   :0.5923  
 3rd Qu.:0.3733   3rd Qu.:0.7179   3rd Qu.:0.8130  
 Max.   :0.9993   Max.   :0.9994   Max.   :0.9996  
 NA's   :1000     NA's   :1000     NA's   :1000    
[1] -1.263499
